#pskq#pskq_2.11;0.1 resolved revisions
#Fri Jul 22 01:38:26 PDT 2016
+revision\:\#@\#\:+3.4.0\:\#@\#\:+module\:\#@\#\:+json4s-native_2.11\:\#@\#\:+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.4.0 release 3.4.0
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7
